<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usaha Ternak Ayam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Usaha Ternak Ayam "Jaya Farm"</h1>
  </header>

  <section class="info">
    <h2>Profil Usaha</h2>
    <p>Jenis ternak: Ayam Broiler & Ayam Petelur</p>
    <p>Jumlah DOC: 408 ekor</p>
    <p>Ayam Petelur: 200 ekor produksi aktif</p>
  </section>

  <section class="data">
    <h2>Data Produksi</h2>
    <ul>
      <li>Perkiraan panen broiler: 1 bulan</li>
      <li>Harga jual per kg: Rp65.000</li>
      <li>Persentase kematian: 2%</li>
      <li>Rata-rata berat panen: 2,2 kg per ekor</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Jaya Farm</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
