body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7f8;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
  border-bottom: 4px solid #388E3C;
}

section {
  padding: 1.5rem;
  margin: 1rem auto;
  width: 90%;
  max-width: 700px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

h2 {
  color: #4CAF50;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f1f1f1;
  margin-top: 2rem;
}
